<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    明朝内阁制度的形成与沿革 丨
    

    浅月暮雨的魔法书
  </title>

  
  <link rel="shortcut icon" href="/source/icon.png">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">浅月暮雨的魔法书</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">明朝内阁制度的形成与沿革</div>
  <div class="post-meta">
    <div class="date">2025 十二月 30日</div>
    <div class="tags">
      
      <div class="tag-item">学习，历史，人文</div>
      
    </div>
  </div>
  

  <main class="post-content"><blockquote>
<p>明朝的中央政治制度“沿汉、唐之旧”，并在实际运作中逐渐形成独特的特征。在洪武十三年，明太祖朱元璋以“谋不轨”之罪诛杀左丞相胡惟庸，并以此为契机罢黜中书省，废除了自秦以来延续千年的丞相制度。朱元璋将中书省的事务划分给六部尚书掌管，并直接对皇帝负责，使中央权力空前集中于皇帝之手。然而，明朝“东起朝鲜，西据吐番，南包安南，北距大碛”，幅员辽阔，政务浩繁，皇帝难以独揽全部事务。因此，在明朝后继皇帝的执政中，逐步形成了独特的内阁制度。<br>内阁制度是皇权高度集中的产物，围绕着皇权的需要不断演变。在制度层面，内阁虽有“票拟”权，但其始终没有取得法定地位，不是正式的中央行政机构。作为辅政机构，虽然明朝历代皇帝的治理往往依托于内阁，但是内阁最终的决策仍需皇帝或司礼监的朱批，权力之大小取决于票拟是否被采用，并没有形成足以制约君权的相权，始终是皇权的补充。在这一过程中，内阁与皇帝、司礼监等中央决策机构形成了独特的权力平衡。<br>本文旨在梳理明朝自洪武以来内阁制度的形成与变革，探讨其从雏形、成熟至衰落的历史脉络，浅要分析明朝中央政治体系复杂的政治体系。  </p>
</blockquote>
<h2 id="一、内阁的雏形"><a href="#一、内阁的雏形" class="headerlink" title="一、内阁的雏形"></a>一、内阁的雏形</h2><p>洪武十三年九月，在废除丞相制度后，朱元璋设立了四辅官作为辅政体制，填补废除宰相留下的权力真空。为了限制辅政官员的权力，四辅官的选择多为退休的官员和年老的儒生，并形成了四时三旬的轮值制度，即每个辅官在每月仅轮值十天；同时，辅官更多的处理礼仪性事务。但正因为这些限制，四辅官没有决策权，辅政效果并不明显，无法满足朱元璋的需要，因此四辅官体制只延续了两年，便在洪武十五年七月宣布废止。<br>同年十一月，吸取了四辅官体制的失败经验，明太祖设立殿阁大学士作为顾问，是为内阁的雏形。朱元璋参照宋朝体制，设立华盖殿、武英殿、文渊阁、东阁大学士。当时，明太祖“自操威柄”，殿阁大学士多为顾问，很少能参与决策。之后，朱元璋又设立了文华殿大学士以辅助太子。殿阁大学士的品级为正五品，但其地位低于同为正五品的翰林院学士。   </p>
<h2 id="二、内阁的形成"><a href="#二、内阁的形成" class="headerlink" title="二、内阁的形成"></a>二、内阁的形成</h2><p>在建文年间，朱允炆改大学士为学士。系数罢免诸大学士，各设学士一人。又改谨身殿为正心殿，设立正心殿学士。当时，朱允炆信任并重用以方孝孺为首的殿阁学士，殿阁学士的权力相较于洪武年间有所上升。<br>在靖难之役后，朱棣即位，是为明成祖，将学士重新恢复为大学士之旧制。面对行政和正统地位遭到质疑的双重压力，永乐元年，朱棣在殿阁大学士的基础上命令解缙、黄淮等七名亲信大臣前往文渊阁处理机务，文渊阁位于内廷，故称之为内阁。这标志着内阁制度的正式形成。一开始，内阁更多时候承担着类似草拟诏敕的秘书处工作，品级较低；但在实践中，内阁的权力逐渐提升，在永乐中期以后，内阁成员亦会兼任六部官员，参与机务决策，拥有议政权，在实际上成为了皇帝的资政机构。<br>需要注意的是，永乐皇帝在内阁的制度设计上保持模糊，“内阁”始终不是一个正式的名称或机构，以此保证皇权的集中。也正是因为这种模糊不清的定义，明朝内阁制度不断的发展与演化。  </p>
<h2 id="三、内阁的发展"><a href="#三、内阁的发展" class="headerlink" title="三、内阁的发展"></a>三、内阁的发展</h2><p>随着时间推移，内阁制度不断成熟，其权力也在不断积累；从明仁宗到明英宗，逐渐形成制度化的内阁体制，内阁实际上成为明朝中央政治的核心中枢。在这一时期，最知名的莫过于“三杨”，即杨士奇、杨荣、杨溥三人。三杨官居内阁大学士，使明朝国力持续发展，趋于鼎盛。三杨内阁执掌大政，使得内阁地位得到空前提高，一度有“三杨用事，政归内阁”之说。<br>明仁宗即位后，任杨士奇、杨荣等各部尚书兼任殿阁大学士，开启了朝堂高级官员兼任内阁大学士的先例，内阁受到重视，权力逐渐提升。在洪熙年间，内阁获得了票拟权，开始代皇帝草拟周章答复的意见。之后在明英宗时期，票拟权正式成为内阁的专有权力。<br>在宣德时期，内阁设立了诰敕房和制敕房，形成了学士票拟、皇帝批红的完整流程，内阁拥有了独立行政议政的能力。在这一时期，还出现了首辅制的雏形。杨士奇位高权重，格外受到皇帝的宠幸，在实际上统筹协调内阁全局，在殿阁学士中位列首席，地位特殊。之后，明英宗任李贤为首席辅臣，首辅制逐渐制度化，有了首辅、次辅、群辅之称。到了正德年间，明世宗正式称呼首席大学士为首辅。<br>但是内阁的权力也不是无序积累的。司礼监的批红权就是在牵制内阁的权力，以免内阁独断专行。内阁所作出的票拟，一定需要皇帝或司礼监的批红方能生效，内阁并没有最后的决策权。因此，内阁在不断的发展中，始终是皇帝的辅政机构，其权力实质上取决于皇帝的对内阁的态度，并不断与司礼监争夺权力。实际上，历代内阁人数不定，其地位也总是起起伏伏。在三杨和张太皇太后去世后，王振已经完全掌控朝政，宦官专权，导致了土木堡之变，明朝由此由盛转衰。  </p>
<h2 id="四、内阁的巅峰"><a href="#四、内阁的巅峰" class="headerlink" title="四、内阁的巅峰"></a>四、内阁的巅峰</h2><p>明朝中后期，内阁制度发展到了鼎盛时期，内阁首辅往往无宰相之名而有宰相之实。明武宗之时，尚有刘瑾干预朝政制衡内阁；在嘉靖帝时，内阁首辅权倾朝野，出现了严嵩、徐阶等内阁首辅位及人臣，内阁学士的地位远在六部之前。内阁虽与六部没有任何隶属关系，六部尚书应当直接对皇帝负责，但是在明朝中后期，阁权侵蚀部权，凌驾于部权之上。于是，在世宗时期，出现“夏言、严嵩迭用事，遂赫然为真宰相，压制六卿”的现象。<br>而明朝内阁制度的权力巅峰，无疑是万历初年的内阁首辅张居正。在万历新政时期，内阁首辅专权，在决策议政、人事任免上有绝对的决定权，相较于一人之下万人之上的宰相尤为更甚，张居正和文渊阁实际上成为了明帝国的政务决策者。<br>当时，明朝的行政流程是大臣奏章，内阁票拟，皇帝批红。但在张居正担任首辅时，满朝大臣多为张居正提拔；而他自己作为首辅，在内阁有着决定性地位；同时，张居正与司礼监掌印太监冯保并没有实际的利益冲突，而万历皇帝年龄尚小，不能亲政。在与冯保的配合下，票拟大都直接通过。由此，张居正和内阁掌握了提案权、票拟权和批红权，成为实际意义上的决策中枢，张居正的新政也就毫无阻碍的顺利推进。在张居正回江陵守孝时，仍能遥控中央政令，一度“政令皆出江陵”。<br>在行政权上，张居正推行了考成法，实现了内阁对六科六部官员的垂直监管，六部事务均需通过内阁的审查，部权已尽收于阁权之下。张居正作为内阁首辅，拥有着前所未有的行政主导权。在官员任免上，在嘉靖帝时，重要官职的任免就已经必须经过内阁的审查，首辅对于官员具有任免权。张居正改革时，更是通过京察大计等明朝监察制度，罢免提拔官员不计其数，以至于朝堂官员半数为张居正提举，内阁完全掌控官僚体系的人事权。<br>需要注意的是，内阁作为皇权的附庸，其权力完全来自于君主。内阁首辅的地位虽位及人臣，但其权力基础依旧依附于皇权。一旦皇帝收回权力，内阁之权便以无本之木般消散。明朝后期内阁权力虽达到巅峰，但其权力依赖于皇帝的怠政与年幼，本质上是代行皇权，根基并不稳固。因此，明朝后期的首辅多难以善终，张居正更是在逝世后被万历皇帝满门抄斩，新政除一条鞭法外全部废止。  </p>
<h2 id="五、内阁的式微"><a href="#五、内阁的式微" class="headerlink" title="五、内阁的式微"></a>五、内阁的式微</h2><p>张居正工于谋国，拙于谋身。他做出的种种努力并没有减缓明朝的衰弱，在他逝世后，新政除一条鞭法外全部废止，帝国在内外交困中走向灭亡。万历中后期之后，内阁权力逐渐衰落。<br>前文提到，明朝中后期内阁的权力本质上是代行皇权。因此，即使万历皇帝多年不上朝理政，国家机器尚可以维持运转。但是，三十年不朝导致了奏章堆积如山，而内阁又缺员不补，内阁效率下降。<br>此外，明朝末期官僚集团间党争不断，东林党、阉党、浙党等斗争激烈，朝堂之上明争暗斗，内阁成为党争的核心战场。于是政策空转，行政效率低下，内阁的凝聚力与行政能力几乎丧失。<br>内阁的拟票权和司礼监的批红权相制衡，实现了中央权力机构的动态平衡。但天启年间，木匠皇帝朱由校不理朝政，宠信宦官，从而导致有着“九千岁”称呼的魏忠贤专权，内阁几乎沦为阉党附庸。于是朝廷之纪纲，贤士大夫之进退，悉颠倒于其手。即使间有贤辅，也大都碌碌无为，随俗浮沉，难与宦官抗衡。<br>崇祯帝即位后，铲除了魏忠贤及其党羽，重用东林党。但是，崇祯帝虽励精图治，希望实现大明王朝的中兴，但其为人刚愎自用，生性多疑，并不信任内阁官员。于是，在崇祯改革内阁，入阁这五十余人，内阁权威力尽失，几乎完全衰亡。而君臣猜忌，救国无方，终至亡国。<br>明朝末年，内忧外患。内有阉党东林党争不断，外有八旗铁骑虎视眈眈，内外交困下，内阁学士又无能为力，明朝中央行政体系已经失能。直到崇祯十七年，大顺军攻入北京，崇祯帝自缢于歪脖子树下。天子守国门，君王死社稷，明朝灭亡，大明王朝终于崇祯，国祚276年。<br>清朝入主中原后，虽沿袭明朝的内阁制度，但国家机务多由军机处处理，内阁沦为处理例行事务的虚衔，独具特色与人治色彩的明朝内阁制度最终消亡。  </p>
<p>内阁制度是明朝绝对君主专制的政治背景下的特殊产物。从洪武设立了四辅官以来，内阁制度随着皇权的需要不断演变。在永乐年，内阁正式设立；从明仁宗到明英宗，内阁制度不断成熟；到了明朝中后期，内阁的权力到达了巅峰；万历之后，内阁逐渐衰亡。作为废除宰相后的历史产物，内阁制度经历了从临时辅政机构到实际权力中枢的演变，最终在皇权猜忌、宦官擅权与党争倾轧的夹缝中走向终结。<br>内阁作为皇帝的辅政机构，始终不是典制所规定的中央一级行政机构，其权力本质上是代行皇权，并未形成真正的相权。因此，内阁自始至终并没有对皇权带来威胁，亦无力约束皇权。而为为制衡内阁，明朝形成“票拟 - 批红”的双轨机制，内阁有票拟权，司礼监有批朱权，决策权始终在司礼监和皇帝手中，内阁只有议政权。内阁受制于司礼监，在发展过程中不断与司礼监争夺权力，而内阁的权力也因此不断起伏。此外，尽管内阁与六部并无隶属关系，尚书应当直接向皇帝负责，但内阁作为皇权的延申与补充，在实际运作中逐渐凌驾于六部之上，至明后期形成“部权尽归阁权”的局面。<br>内阁是中国传统政治制度演进中的重要探索，是推动封建王朝君主专制的有效辅政体系；但是其未能突破君主专制的局限，也并没有成为与君主专制政体完全相适应的辅政体制，尚有诸多弊端。明朝的灭亡，标志着内阁制度的辅助机制的失败，为后世留下了深刻的历史借鉴。  </p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]张梦垚.明朝中央决策体制研究[D].中国政法大学,2021.<br>[2]【清】张廷玉等.明史[M].百衲本,卷之七十二 志第四十八.<br>[3]【清】纪昀等.钦定历代职官表[M].四库全书本.<br>[4]洪早清.明代阁臣群体研究[D].华中师范大学,2007.<br>[5]李佳.论明代的君臣冲突[D].东北师范大学,2011.<br>[6]白品海.论明代监察制度对皇权与相权的制约[J].文史哲,1998,(02):50-56.<br>[7]杨欣.胡惟庸案与明初中央集权[J].北京广播电视大学学报,2001,(02):28-32.<br>[8]刘伶俐,吴江龙.浅论明朝政治制度中的困境——以黄仁宇《万历十五年》为范本[J].东南大学学报(哲学社会科学版),2015,17(S1):96-97+101.<br>[9]胡铁球.新解张居正改革——以考成法为中心讨论[J].社会科学,2013,(05):140-154.<br>[10]姜德成.明代内阁制浅议[J].兰州大学学报(社会科学版),1998,26(4):102-108  </p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  <div style="text-align: center; margin-bottom: 20px;">
    <div style="margin-bottom: 10px; font-weight: bold;">友情链接</div>
    <div style="display: flex; gap: 10px; justify-content: center; align-items: center;">
      <a target="_blank" rel="noopener" href="https://www.mczwlt.net/"><img src="/source/mczwlt.png" style="width: auto; height: 37px;"></a>
      <a target="_blank" rel="noopener" href="https://qm.qq.com/q/qvz5Yys9CE"><img src="/source/dreaminn.png" style="width: auto; height: 37px;"></a>
    </div>
  </div>
  
  <span>Copyright © 2025-2026 myumoon. All rights reserved.</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>